apiVersion: v1
kind: ConfigMap
metadata:
  name: proj-config
  namespace: wp-projeto
data:
  WORDPRESS_DB_USER: wordpress_user
  WORDPRESS_DB_NAME: wordpress_db
  WORDPRESS_DB_HOST: mysql
  MYSQL_USER: wordpress_user
  MYSQL_DATABASE: wordpress_db