apiVersion: v1
kind: ConfigMap
metadata:
  name: proj-config
  namespace: wp-projeto
data:
  WORDPRESS_DB_USER: admin
  WORDPRESS_DB_NAME: wp-db
  WORDPRESS_DB_HOST: wordpress-mysql
  MYSQL_USER: admin
  MYSQL_DATABASE: wp-db